* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 20px;
}

li > span {
  font-size: 1.8em;
  margin-left: 20px;
  vertical-align: 10px;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.nav {
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  box-shadow: 0 4px 5px 0px rgba(0, 0, 0, 0.144);
  z-index: 1;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-left: 60px;
}

.search-bar > input {
  width: 80%;
  height: 40px;
  border: none;
  margin-right: auto;
  border-radius: 30px;
  background-color: #e2e8f0;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 90px;
  gap: 32px;
}

.welcome {
  grid-row: 2/3;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 32px 0;
}

.welcome > p {
  font-weight: bold;
  align-self: end;
}

.welcome h1 {
  grid-column: 2/3;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

button {
  height: 30%;
  width: 75%;
  background-color: #475569;
  border: none;
  border-radius: 40px;
  color: white;
  font-size: 1.3em;
}

.profile-pic-lg,
.profile-pic-sm {
  display: grid;
  place-items: center;
  place-self: center;
  background-color: #475569;
  border-radius: 100%;
  color: white;
  font-size: 3em;
}

.profile-pic-lg {
  grid-row: 1/3;
  height: 100px;
  width: 100px;
}

.profile-pic-sm {
  height: 80px;
  width: 80px;
}

.main {
  display: grid;
  grid-template: 75px 1fr 75px 1fr/ 3fr 1fr;
  background-color: #cbd5e1;
}

.projects {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  gap: 30px;
  padding: 30px;
  grid-column: 1 / 2;
  grid-row: 2 / -1;
}

.announcements {
  display: grid;
  border-radius: 10px;
  background-color: white;
  margin: 30px;
  padding: 30px;
}

.trending {
  display: grid;
  border-radius: 10px;
  background-color: white;
  margin: 30px;
  padding: 30px;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.project-header,
.announce-header,
.trend-header {
  display: flex;
  align-items: flex-end;
  padding-left: 30px;
}

.project-header {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.announce-header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.trend-header {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.project-item {
  display: flex;
  flex-direction: column;
  border-left: 10px solid goldenrod;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.158);
  padding: 20px;
  background: white;
}

.trend-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 10px;
}

.trend-item > p {
  grid-column: 2 / -1;
}

.trend-item > p,
.project-item > p,
.announce-item > p {
  color: gray;
  font-size: 1.1em;
}

.announce-item {
  padding: 20px;
}
.announce-item:not(:last-child) {
  border-bottom: 1px solid silver;
}

.bold {
  color: rgb(92, 92, 92);
  font-weight: bold;
}

.proj-item-icons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex: 1;
  gap: 32px;
}

.sidebar {
  display: grid;
  grid-template-rows: 1fr 3fr 5fr;
  padding: 35px;
  grid-row: 1 / 3;
  color: white;
  background-color: #475569;
  z-index: 2;
}

.sidebar-logo > span {
  font-weight: bold;
  font-size: 2em;
  margin-left: 20px;
  vertical-align: 15px;
}
